<html>    
    <head>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
    </head>
    <style>
        body {
            font-size: 1.5rem;
        }

        body ul {
            list-style-type: none;
            list-style: none;
            padding: 0.2rem;
        }
        
        body ul li p{
            display: inline-block;
            margin: 0.2rem 0 ;
        }
        
        body ul li input{
            height: 1.8rem;
            font-size: 1.5rem;
        }

        body ul#hist li{
            margin: 0.7rem 0rem;
            border-bottom: 2px solid #000;
            padding: 0.5rem 0rem;
        }

        body ul#hist li p{
            display: block;
            margin: 0.2rem 0 ;
        }
        
    </style>
    <body>
        <ul>
            <li>
                <p>단가 : </p>
                <input id="cost" type="tel">
            </li>
            <li>
                <p>가로 : </p>
                <input id="width" type="tel">
            </li>
            <li>
                <p>세로 : </p>
                <input id="height" type="tel">
            </li>
        </ul>
        <button id="btnCal">계산하기</button>
        <div>  
            <p>자평 : <span id="priceJa">0</span>원</p>
            <p>실평 : <span id="priceRe">0</span>원</p>
        </div>
        <hr>
        <p>결과 목록 <button id="btnHist">보기</button> <button id="btnRmHist">지우기</button><p>
        <ul id="hist" style="display: none;">
        </ul>
    </body>
    <script>        
        $(function(){
            $("#btnCal").click(function(){
                set_cal_price(this);
            });

            $("#btnHist").click(function(){
                if($("#hist:visible").length){
                    $("#btnHist").html("보기");
                    $("#hist").hide();
                } else{
                    $("#btnHist").html("숨기기");
                    $("#hist").show();
                }
            });
            
            $("#btnRmHist").click(function(){                
                $("#hist").html("");
            });

        });
                
        // 금액 계산
        function set_cal_price(){
            var cost = $("#cost").val();
            var price1 = 0;

            if(chk_val("cost", "단가") || chk_val("width", "가로") || chk_val("height", "세로")){
                return;
            }

            price1 = (($("#width").val() * $("#height").val()) / 90000) * cost ;
            $("#priceRe").html(format_num(Math.round(price1)));

            var price2 = 0;
	        var totalJa = 0;
            totalJa = calJa($("#width").val()) * calJa($("#height").val());	
        	price2 = cost * totalJa;

            $("#priceJa").html(format_num(Math.round(price2)));
            
            var html = "";

            html += "<li>";
            html += "<p>" + ($("#hist li").length + 1 ) +". 단가 : " + format_num(cost) + " / 가로 : " + format_num($("#width").val()) + " / 세로 : " + format_num($("#height").val()) + "</p>";
            html += "<p> &emsp; > 자평 : " + format_num(Math.round(price2)) + "원 / 실평 : " + format_num(Math.round(price1)) + "원</p>";
            html += "</li>";

            html += $("#hist").html();

            $("#hist").html(html);
        }

        function chk_val(val, text){
            if($("#" + val).val() <= 0){
                alert(text + "값을 입력하세요.");
                $("#" + val).focus();
                return true;
            }
            return ;
        }

        function calJa (n){
            var cut = n%300;
            var ja = Math.floor(n/300) + 1;
            if ( cut == 0){
                ja = ja - 1;
            }
            
            return ja;
        }
                
        // 숫자 포맷
        function format_num(num){
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
        }

    </script>
</html>